PORT=4000
#DB_URI=mongodb://localhost:27017/Ecommerce
DB_URI=mongodb+srv://anand:tH28ohPaC5DmXMvD@ecommerce.y5wbt5h.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=ERFKIT6789OK
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMTP_SERVICE=gmail
SMTP_MAIL=anand.bitwise@gmail.com
SMTP_PASSWORD=techno944@

STRIPE_API_KEY=pk_test_51LxUhnSCMQCTU6451u8eQhUSwbalsbAykQ0epJTabgfkJMQPawKx9qEcBlS7hRQfN0VmJjPNJCH9NAaJLmikRSbv005XSk1TVZ
STRIPE_SECRET_KEY=sk_test_51LxUhnSCMQCTU645kuumCDQT8IfPpbXMoN4Z5TJVreW6Vn2A9T8LZPj7jtrmWPfh9hwPH38mjWkWJ3x5IVYez1oB00oGn2RvcU